IS_LOCAL=1

DJANGO_SECRET_KEY="secret-test"
ALLOWED_HOSTS=test

POSTGRES__HOST="postgres-test"
POSTGRES__PORT="5432"
POSTGRES__USER="test"
POSTGRES__PASSWORD="test"
POSTGRES__DATABASE="test"

REDIS__HOST="redis-test"
REDIS__PORT="6379"
REDIS__DB="0"

TELEGRAM_BOT__TOKEN="test"
